peoplesoft_base:   c:/psft
db_name:           psftdb
psft_db:
  type:            elm
  location:        "%{hiera('psft_db_location')}"
  # container_name:  CDBELM   # can specify or it will be built using CDB+type
db_user:           PS
db_user_pwd:       PS

db_connect_id:     people
db_connect_pwd:    peop1e

access_id:         SYSADM
access_pwd:        SYSADM

pia_webprofile_name:    DEV
ps_config_home:         c:/psft/cfg

app_domain_name:   "%{hiera('db_name')}"
prcs_domain_name:  "%{hiera('db_name')}"
pia_domain_name:   "%{hiera('db_name')}"

# The oracle_client hash is required for a fulltier to midtier change when using the PeopleTools Patch provisioner
oracle_client_location: "%{hiera('pt_location')}/oracle-client/12.1.0.2"
oracle_client:
  location: "%{hiera('oracle_client_location')}"
   
# Set remove: false so that cleanup won't remove it so we can use it with Change Assistant
ps_home_location: "%{hiera('pt_location')}/ps_home%{hiera('tools_version')}"
ps_home:
  db_type:    "%{hiera('db_platform')}"
  unicode_db: "%{hiera('unicode_db')}"
  location:   "%{hiera('ps_home_location')}"
  remove:     true

ps_app_home:  
  location:    "%{hiera('peoplesoft_base')}/pt/ps_app_home"

prcs_domain_list:
  "%{hiera('prcs_domain_name')}":
    os_user:         "%{hiera('domain_user')}"
    ps_cfg_home_dir: "%{hiera('ps_config_home')}"

    db_settings:
      db_name:        "%{hiera('db_name')}"
      db_type:        "%{hiera('db_platform')}"
      db_opr_id:      "%{hiera('db_user')}"
      db_opr_pwd:     "%{hiera('db_user_pwd')}"
      db_connect_id:  "%{hiera('db_connect_id')}"
      db_connect_pwd: "%{hiera('db_connect_pwd')}"

    config_settings:
      Process Scheduler/PrcsServerName: "%{hiera('prcs_domain_id')}"
      Security/DomainConnectionPwd:     "%{hiera('domain_conn_pwd')}"

    feature_settings:
      MSTRSRV:      "Yes"
      APPENG:       "Yes"

  "%{hiera('prcs_domain_name')}_new1":
    os_user:         "%{hiera('domain_user')}"
    ps_cfg_home_dir: "%{hiera('ps_config_home')}"

    db_settings:
      db_name:        "%{hiera('db_name')}"
      db_type:        "%{hiera('db_platform')}"
      db_opr_id:      "%{hiera('db_user')}"
      db_opr_pwd:     "%{hiera('db_user_pwd')}"
      db_connect_id:  "%{hiera('db_connect_id')}"
      db_connect_pwd: "%{hiera('db_connect_pwd')}"

    config_settings:
      Process Scheduler/PrcsServerName: "PSNEW1"
      Security/DomainConnectionPwd:     "%{hiera('domain_conn_pwd')}"

    feature_settings:
      MSTRSRV:      "Yes"
      APPENG:       "Yes"
      
pia_domain_list:
  "%{hiera('pia_domain_name')}":
    os_user:               "%{hiera('domain_user')}"
    ps_cfg_home_dir:       "%{hiera('ps_config_home')}"
    gateway_user:          "%{hiera('pia_gateway_user')}"
    gateway_user_pwd:      "%{hiera('pia_gateway_user_pwd')}"
    auth_token_domain:     ".psadmin.io"
    root_signon_url:       http://psvagabond.psadmin.io:8000/ps/signon.html

    webserver_settings:
      webserver_type:           "%{hiera('webserver_type')}"
      webserver_home:           "%{hiera('weblogic_location')}"
      webserver_admin_user:     system
      webserver_admin_user_pwd: Passw0rd1
      webserver_admin_port:     "%{hiera('pia_http_port')}"
      webserver_http_port:      "%{hiera('pia_http_port')}"
      webserver_https_port:     "%{hiera('pia_https_port')}"

    config_settings:
      Servers/PIA:
        ListenAddress:          0.0.0.0
      Servers/PIA/WebServer/PIA/WebServerLog/PIA: 
        LoggingEnabled:         true
        LogFileFormat:          extended
        BufferSizeKB:           0
        ELFFields:              'date time cs-method cs-uri sc-status cs-username cs(user-agent) s-ip c-ip cs(X-Forwarded-For) time-taken bytes x-OPRIDLogField'

    site_list:
      "%{hiera('pia_site_name')}":
        appserver_connections: "%{hiera('pia_psserver_list')}"
        domain_conn_pwd:       "%{hiera('domain_conn_pwd')}"

        webprofile_settings:
          profile_name:        "%{hiera('pia_webprofile_name')}"
          profile_user:        PTWEBSERVER
          profile_user_pwd:    PTWEBSERVER

        report_repository_dir: "%{hiera('report_repository_dir')}"
